name = compression
description = Uses compression_api to generate compressed nodes for Minetest Game.
depends = compression_api
optional_depends = moreblocks
author = The4spaceconstants
title = Compression
