name = compression
description = Uses compression_api to generate compressed nodes. (Only supports MTG for now)
depends = compression_api
optional_depends = default, moreblocks
author = The4spaceconstants
title = Compression
